server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Dòng này rất quan trọng:
        # Nó sẽ trả về index.html cho bất kỳ request nào không khớp file tĩnh
        # Điều này cho phép React Router xử lý routing ở phía client
        try_files $uri $uri/ /index.html;
    }

    # Có thể thêm các cấu hình khác ở đây, ví dụ: error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
